options {
  #directory "/var/named";
  dnssec-enable yes;
  dnssec-validation yes;
};
zone "." IN {
  type master;
  file "zone.root-nsec3.signed";
};
zone "sec" IN {
  type master;
  file "zone.sec-nsec3.signed";
};
zone "glmf.sec" IN {
  type master;
  file "zone.glmf.sec-nsec3.signed";
};
key "rndc-key" {
  algorithm hmac-sha512;
  secret "2D01jbKXW9fNbP+My/Ay6ZN+FTSxMJEwaNsI33TP/0zR4dV0TKovRJ3287VLeJTbXLgbwDce9kFe/j+Nyxr7JA==";
};
controls {
  inet 127.0.0.1 port 953
  allow { 127.0.0.1; } keys { "rndc-key"; };
};
